[banco]
database = QPSQL
databasename = dsm
hostname = localhost
password = dsmpassword
username = dsm

[licensedb]
database = QMYSQL
databasename = m2system
hostname = mysql.m2smart.com.br
password = m2smart+2011
username = m2smart

[networkdb]
database = QPSQL
databasename = dsm
hostname = m2smart.com
password = m2sm@rt2012
username = dsm

[phonecard]
database = QPSQL
databasename = phonecard
hostname = m2smart.com
password = m2smart@2012
username = phonecard
url = https://www.cellcard.com.br/teste/integracao_xml.php
# apague a linha acima e descomente a de baixo para usar a url de producao
#url = https://www.cellcard.com.br/integracao_xml.php

[replicator]
database = QPSQL
databasename = dsm
hostname = ip-servidor-remoto
password = dsmpassword
username = replicator


[dsm-paf]
gt = false
laudo = laudo.xml
plugins = paf-plugins.enc
ecmodel = NAO_INFORMADO

[dsm-sg]
plugins = sg-plugins.enc

[ecf]
port = /dev/ttyUSB0

[farmaciapopular]
gbas = GBAS_MODULE_PATH_HERE
login = LOGIN_HERE
password = PASSWORD_HERE
service_host = 200.214.130.41
service_path = /farmaciahomologa/services/ServicoSolicitacaoWS
service_port = 9443

[nfe]
path = /opt/dsm/plugins

[tef]
clientso = Linux

[version]
oldrelease = 3.0-58
newrelease =
