<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editcondtx</class>
 <widget class="QDialog" name="Editcondtx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>8</y>
     <width>551</width>
     <height>311</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupBoxOnly">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>70</y>
      <width>530</width>
      <height>230</height>
     </rect>
    </property>
    <property name="title">
     <string> Apenas Para</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QRadLineEditCompleter" name="lineEditMorador">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>26</y>
       <width>410</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonAdd">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Adicionar</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxSelecionados">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>56</y>
       <width>500</width>
       <height>163</height>
      </rect>
     </property>
     <property name="title">
      <string> Selecionados </string>
     </property>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>20</y>
        <width>390</width>
        <height>100</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonRemove">
      <property name="geometry">
       <rect>
        <x>426</x>
        <y>96</y>
        <width>59</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remover</string>
      </property>
     </widget>
     <widget class="QLabel" name="LblValue">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>131</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>ValorR$</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBoxValue">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <double>999999.989999999990687</double>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxMovedOut">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>131</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Mostrar antigos moradores</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="Lblmotivo_3">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Vencimento</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEditVencto">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>11</y>
      <width>123</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="LblValue_2">
    <property name="geometry">
     <rect>
      <x>273</x>
      <y>11</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Desconto até o vencimento</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxDiscount">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="prefix">
     <string/>
    </property>
    <property name="suffix">
     <string>%</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lblmotivo_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Obs</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditObs">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>435</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="PshBtnCancel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>330</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Cancelar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PshBtnSave">
   <property name="geometry">
    <rect>
     <x>477</x>
     <y>330</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Ok</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRadLineEditCompleter</class>
   <extends>QLineEdit</extends>
   <header location="global">qradlineeditcompleter.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dateEditVencto</tabstop>
  <tabstop>doubleSpinBoxDiscount</tabstop>
  <tabstop>lineEditObs</tabstop>
  <tabstop>groupBoxOnly</tabstop>
  <tabstop>lineEditMorador</tabstop>
  <tabstop>pushButtonAdd</tabstop>
  <tabstop>pushButtonRemove</tabstop>
  <tabstop>listView</tabstop>
  <tabstop>doubleSpinBoxValue</tabstop>
  <tabstop>checkBoxMovedOut</tabstop>
  <tabstop>PshBtnCancel</tabstop>
  <tabstop>PshBtnSave</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
