<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editextratx</class>
 <widget class="QDialog" name="Editextratx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>560</width>
     <height>370</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>520</width>
      <height>237</height>
     </rect>
    </property>
    <property name="title">
     <string> Apenas Para</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QRadLineEditCompleter" name="lineEditMorador">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>390</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxSelecionados">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>500</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string> Selecionados </string>
     </property>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>20</y>
        <width>390</width>
        <height>100</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonRemove">
      <property name="geometry">
       <rect>
        <x>426</x>
        <y>96</y>
        <width>59</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remover</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonAdd">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>40</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Adicionar</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxMovedOut">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>216</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Mostrar antigos moradores</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>17</y>
      <width>510</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="Lblmotivo_2">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Valor R$</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox">
       <property name="maximum">
        <double>999999999.990000009536743</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Lblmotivo_3">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>1º Vencimento</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>50</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="Lblmotivo_4">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Quantidade</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>1 Vez</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2 Vezes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3 Vezes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4 Vezes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5 Vezes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6 Vezes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7 Vezes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8 Vezes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9 Vezes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10 Vezes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11 Vezes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12 Vezes</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>81</y>
      <width>510</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="Lblmotivo">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Motivo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="SComboBox" name="CmbBxmotivo">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <item>
        <property name="text">
         <string>Geradores de Energia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Caução Salãode Festas Adulto</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Caução Salão de Festas Infantil</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="PshBtnCancel">
   <property name="geometry">
    <rect>
     <x>396</x>
     <y>383</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Cancelar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PshBtnSave">
   <property name="geometry">
    <rect>
     <x>483</x>
     <y>383</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Salvar</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRadLineEditCompleter</class>
   <extends>QLineEdit</extends>
   <header location="global">qradlineeditcompleter.h</header>
  </customwidget>
  <customwidget>
   <class>SComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">scombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>doubleSpinBox</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>CmbBxmotivo</tabstop>
  <tabstop>groupBox</tabstop>
  <tabstop>lineEditMorador</tabstop>
  <tabstop>pushButtonAdd</tabstop>
  <tabstop>listView</tabstop>
  <tabstop>pushButtonRemove</tabstop>
  <tabstop>PshBtnCancel</tabstop>
  <tabstop>PshBtnSave</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
