<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editticket</class>
 <widget class="QDialog" name="Editticket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons/resources.qrc">
    <normaloff>:/png/marca-m.png</normaloff>:/png/marca-m.png</iconset>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>584</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>100</y>
      <width>551</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string> Detalhes</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>30</y>
       <width>530</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="LblNossoNumero_2">
        <property name="text">
         <string>Nome</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LnEdtNome"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>531</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="LblNossoNumero_3">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Ap</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LnEdtAp">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LblNossoNumero_4">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Torre</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LnEdtTower">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LblNossoNumero_6">
        <property name="text">
         <string>e-mail</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LnEdtemail"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>531</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="LblNossoNumero_5">
        <property name="text">
         <string>Tel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LnEdtPhone"/>
      </item>
      <item>
       <widget class="QLabel" name="LblNossoNumero">
        <property name="text">
         <string>N° Banco</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LnEdtNossoNumero"/>
      </item>
      <item>
       <widget class="QLabel" name="LblSeuNumero">
        <property name="text">
         <string>N° Sistema</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LnEdtSeuNumero"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>551</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Desconto %</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblValor_2">
       <property name="text">
        <string>Obs.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LnEdtObs"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>551</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="LblValor">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Valor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="DblSpnBxValor">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <double>999999999999.989990234375000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblVencto">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Vencto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="DtEdtVencto"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Tx Condominial</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tx Extra</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="PshBtnCancel">
   <property name="geometry">
    <rect>
     <x>423</x>
     <y>280</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Cancelar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PshBtnSave">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>280</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Salvar</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>DblSpnBxValor</tabstop>
  <tabstop>DtEdtVencto</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>doubleSpinBox</tabstop>
  <tabstop>LnEdtObs</tabstop>
  <tabstop>LnEdtNome</tabstop>
  <tabstop>LnEdtAp</tabstop>
  <tabstop>LnEdtTower</tabstop>
  <tabstop>LnEdtemail</tabstop>
  <tabstop>LnEdtPhone</tabstop>
  <tabstop>LnEdtNossoNumero</tabstop>
  <tabstop>LnEdtSeuNumero</tabstop>
  <tabstop>PshBtnCancel</tabstop>
  <tabstop>PshBtnSave</tabstop>
 </tabstops>
 <resources>
  <include location="../../icons/resources.qrc"/>
  <include location="../../icons/resources.qrc"/>
 </resources>
 <connections/>
</ui>
