# #####################################################################
# Automatically generated by qmake (2.01a) seg abr 12 14:59:02 2010
# #####################################################################
QT += gui \
    sql \
    network \
    xml \
    widgets \
    core \
    printsupport \
    network

TEMPLATE = lib
TARGET = qradcore
DEPENDPATH += .

win32:INCLUDEPATH += . \
               ../3rdpart/libpq/include

win32:INCLUDEPATH += ./system/inc/win
unix:INCLUDEPATH += ./system/inc/lnx \
                    /usr/include/postgresql

HEADERS +=  qradplugincontainer.h \
              qradcoreplugin.h \
              qradpluginaction.h \
              qradround.h \
              model.h \
              qradlineeditfakeenter.h \
              qradtableviewsearch.h \
              qradmodellog.h \
              qradmoney.h \
              column2delegate.h \
              qradsplashscreen.h \
              qradplugininterface.h \
              scombobox.h \
              qradshared.h \
              qraddebug.h \
              qradconfig.h \
              qradlog.h \
    qradmenu.h \
    stableview.h \
    qradlistview.h \
    qradfile.h \
    qradsecure.h \
    qradsecurefile.h \
    qradsecuresettings.h \
    securekey.h \
    ssltypes.h \ 
    qradlineeditcompleter.h \
    qradlineeditenter.h \
    pgsqlasync.h \
    coid.h \
#    profilemanager.h \
#    profileregister.h \
    qraddoublespinboxenter.h \
    docvalidate.h \
    qraddateeditfakeenter.h \
    qradtimeeditenter.h

win32:HEADERS  += system/inc/win/qradsystem.h
unix::HEADERS  += system/inc/lnx/qradsystem.h

SOURCES +=  qradplugininterface.cpp \
             qradpluginaction.cpp \
             qradplugincontainer.cpp \
             qradcoreplugin.cpp \
             scombobox.cpp \
             qradround.cpp \
             model.cpp \
             qradlineeditfakeenter.cpp \
             qradtableviewsearch.cpp \
             qradmodellog.cpp \
             qradmoney.cpp \
             column2delegate.cpp \
             qradsplashscreen.cpp \
             qradconfig.cpp \
             qradlog.cpp \
    qradmenu.cpp \
    stableview.cpp \
    qradlistview.cpp \
    qradfile.cpp \
    qradsecure.cpp \
    qradsecurefile.cpp \
    qradsecuresettings.cpp \
    ssltypes.cpp \
    qradlineeditcompleter.cpp \
    qradlineeditenter.cpp \
    pgsqlasync.cpp \
    coid.cpp \
#    profilemanager.cpp \
#    profileregister.cpp \
    qraddoublespinboxenter.cpp \
    docvalidate.cpp \
    qraddateeditfakeenter.cpp \
    qradtimeeditenter.cpp
win32:SOURCES  += system/src/win/qradsystem.c
unix::SOURCES  += system/src/lnx/qradsystem.c

win32:LIBS += -L ../3rdpart/libpq/win/lib

LIBS += -lpq

win32:QMAKE_LFLAGS += --enable-auto-import

#INSTALLS += target
#INSTALLS += target

#FORMS += \
#    profilemanager.ui \
#    profileregister.ui

target.path = $${PREFIX}/bin
INSTALLS += target

