; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DSM-PRO"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "Marco Bueno"
#define MyAppURL "bueno.marco@gmail.com"
#define MyAppExeName "main.exe"
#define MyDefaultDirName "C:\{#MyAppName}"

[Code]

//Function InitializeSetup(): Boolean;

//var
//    ErrorCode: Integer;
//Begin
//  if RegKeyExists(HKLM,'Software\Postgresql') = false then
//  begin
//     Result :=   true;
     //MsgBox('O Postgres não esta instalado na sua maquina', mbConfirmation, MB_OK)
//  end else
//  begin
//      Result := false;
//      MsgBox('O programa PostgreSQL já está instalado neste Computador. Por Favor remova este programa e reinicie a instalação', mbConfirmation, MB_OK)
//  end; 
//End;

[Setup]

; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D79E8E2F-4A06-48D2-B346-9B6AF2E68BC7}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppName}_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
SetupIconFile=c:\dvl\qrad\Projects\Blink\icons\marca-m.ico
WizardSmallImageFile=c:\dvl\qrad\Projects\Blink\icons\marca.bmp




[Types]
Name: "Cliente"; Description: "DSM-PRO"

;[Components]
;Name: "Atividades"; Description: "Program Files"; Types: Cliente Servidor; Flags: fixed

[Languages]
Name: "portuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\dvl\qrad\bin\*.dll"; DestDir: "c:\DSM-PRO"; Flags: ignoreversion
Source: "C:\dvl\qrad\bin\*.exe"; DestDir: "c:\DSM-PRO"; Flags: ignoreversion


;------------Libs DSM

;Source: "*.dll"; DestDir: "{pf}\DSM"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\qt5MultimediaWidgets.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\Qt5Multimedia.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\Qt5Script.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\Qt5PrintSupport.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\Qt5OpenGL.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\Qt5Network.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\Qt5Core.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\Qt5Gui.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\Qt5Sql.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\Qt5Widgets.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\Qt5Xml.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\libgcc_s_dw2-1.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\libstdc++-6.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\libwinpthread-1.dll"; DestDir: "C:\DSM-PRO"; Flags: ignoreversion

;------------ Libs QT

;Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\*.dll"; DestDir: "Atividades"; Flags: ignoreversion
	
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\plugins\imageformats\*"; DestDir: "C:\DSM-PRO\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\plugins\sqldrivers\*"; DestDir: "C:\DSM-PRO\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\plugins\printsupport\*"; DestDir: "C:\DSM-PRO\printsupport"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Qt\Qt5.6.0\5.6\mingw49_32\plugins\platforms\*"; DestDir: "C:\DSM-PRO\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "C:\DSM-PRO\{#MyAppExeName}"
;IconFilename: "c:\dvl\qrad\projects\blink\icons\marca-m.ico"
;Name: "{group}\LNX - Gestão"; Filename: "Atividades\dsm-sg.exe"
;Name: "{group}\LNX - PDV"; Filename: "Atividades\dsm-paf.exe"
;Name: "{group}\LawyerBook - Agenda"; Filename: "Atividades\LawyerBook - Agenda.lnk"
;Name: "{group}\LawyerBook - Avisos"; Filename: "Atividades\LawyerBook - Avisos.lnk"
;Name: "{group}\Manual do Sistema LawyerBook"; Filename: "Atividades\Manual do Sistema LawyerBook.pdf"
;Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "C:\DSM-PRO\{#MyAppExeName}"; Tasks: desktopicon
;Name: "{commondesktop}\LawyerBook - Agenda"; Filename: "Atividades\LawyerBook - Agenda.lnk"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "C:\DSM-PRO\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
;Filename: "Atividades\{#MyAppExeName}"; Parameters:-c;
Filename: "C:\DSM-PRO\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent


