<RCC>
    <qresource prefix="/png">
        <file>search.png</file>
        <file>quit.png</file>
        <file>Error.png</file>
        <file>Refresh.png</file>
        <file>add-blue.png</file>
        <file>topgreen.jpg</file>
        <file>cadeado.png</file>
        <file>icodsm.png</file>
        <file>topcaixaoffline.jpg</file>
        <file>backbotaocaixa.jpg</file>
        <file>marca_m2smart.jpg</file>
        <file>chequeprazo.jpg</file>
        <file>ticket.jpg</file>
        <file>chequeicon.jpg</file>
        <file>cartaocredito.jpg</file>
        <file>cartaodebito.jpg</file>
        <file>dinheiro.jpg</file>
        <file>caiax.png</file>
        <file>ico_fecharvenda.png</file>
        <file>ico_abreprevenda.png</file>
        <file>ico_abrevenda.png</file>
        <file>ico_cancelaitem.png</file>
        <file>ico_cancelavenda.png</file>
        <file>ico_entradasaida.png</file>
        <file>ico_fecharcaixa.png</file>
        <file>buttonhelpmaior.jpg</file>
        <file>aberturacaixa.png</file>
        <file>buttonhelp.jpg</file>
        <file>backcupom.jpg</file>
        <file>topo_telacaixa.jpg</file>
        <file>topmovimentocaixa.jpg</file>
        <file>valortotal.jpg</file>
        <file>produto.png</file>
        <file>toppesqproduto.jpg</file>
        <file>topprevenda.jpg</file>
        <file>background.png</file>
        <file>play_button.gif</file>
        <file>abcfarma.gif</file>
        <file>splash.jpg</file>
        <file>quadradoazulsemborda.bmp</file>
        <file>medicamentos.jpg</file>
        <file>tabelabordaazul.bmp</file>
        <file>retangulocinzacombordas.bmp</file>
        <file>quadrado.bmp</file>
        <file>retangulocinzacombordaspequeno.bmp</file>
        <file>splash.png</file>
        <file>network.png</file>
        <file>ok-icon.png</file>
        <file>reload-icon.png</file>
        <file>cancel-icon.png</file>
        <file>print-icon.png</file>
        <file>shutdown-icon.png</file>
        <file>remove-icon.png</file>
        <file>add-icon.png</file>
        <file>edit-icon.png</file>
        <file>right-icon.png</file>
        <file>security-icon.png</file>
        <file>history-icon.png</file>
        <file>topright.jpg</file>
        <file>token.gif</file>
        <file>customer.jpg</file>
        <file>black_server.png</file>
        <file>resources.qrc</file>
        <file>black_server_51x51.png</file>
        <file>ecf2.jpg</file>
        <file>ecf1.jpg</file>
        <file>money-icon.png</file>
        <file>table_busy.png</file>
        <file>table_free.png</file>
        <file>green-icon.png</file>
        <file>yellow-icon.png</file>
        <file>openpresell.png</file>
        <file>opensell.png</file>
        <file>closesell.png</file>
        <file>closecashier.png</file>
        <file>movement.png</file>
        <file>cancelsell.png</file>
        <file>cancelitem.png</file>
        <file>left-arrow-32.png</file>
        <file>right-arrow-32.png</file>
        <file>toporange.jpg</file>
        <file>banner_saude.png</file>
        <file>background-blue-1.png</file>
        <file>background-green-1.png</file>
        <file>find.png</file>
        <file>less.png</file>
        <file>ok.png</file>
        <file>ok_dialog-apply.png</file>
        <file>add.png</file>
        <file>edit.png</file>
        <file>Find-icon.png</file>
        <file>edit-green.png</file>
        <file>edit_redo.png</file>
        <file>search_button_green.png</file>
        <file>edit_Icon.png</file>
        <file>kghostview.png</file>
        <file>package_editors.png</file>
        <file>dlgedit.png</file>
        <file>busy_overlay.png</file>
        <file>edit_add.png</file>
        <file>filefind.png</file>
        <file>findicon.png</file>
        <file>dsmicon1.png</file>
        <file>dsmicon1.xpm</file>
        <file>dsmicon2.png</file>
        <file>dsmicon2.xpm</file>
        <file>dsmicon3.png</file>
        <file>dsmicon3.xpm</file>
        <file>dsmicon4.png</file>
        <file>dsmicon4.xpm</file>
        <file>dsmicon5.png</file>
        <file>dsmicon5.xpm</file>
        <file>dsmicon6.png</file>
        <file>dsmicon6.xpm</file>
        <file>lock.png</file>
        <file>infomation-icon.png</file>
        <file>background-tooltip.png</file>
        <file>1319050010_dialog-close.png</file>
        <file>down_arrow.png</file>
        <file>down_arrow_disabled.png</file>
        <file>spindown.png</file>
        <file>spindown_hover.png</file>
        <file>spindown_off.png</file>
        <file>spindown_pressed.png</file>
        <file>spinup.png</file>
        <file>spinup_hover.png</file>
        <file>spinup_off.png</file>
        <file>spinup_pressed.png</file>
        <file>up_arrow.png</file>
        <file>up_arrow_disabled.png</file>
        <file>marca.png</file>
        <file>backgroundblue.jpg</file>
        <file>topbigframe.jpg</file>
        <file>blue_quit.png</file>
        <file>Shutdown.png</file>
        <file>save_pendrive.png</file>
        <file>menufiscal.png</file>
        <file>branch-end.png</file>
        <file>branch-more.png</file>
        <file>vline.png</file>
        <file>add-treeview.jpg</file>
        <file>less-treeview.jpg</file>
        <file>uf_rr.png</file>
        <file>uf_am.png</file>
        <file>uf_mt.png</file>
        <file>uf_to.png</file>
        <file>uf_go_df.png</file>
        <file>uf_ms.png</file>
        <file>uf_rs.png</file>
        <file>uf_sc.png</file>
        <file>uf_pr.png</file>
        <file>uf_sp.png</file>
        <file>uf_rj.png</file>
        <file>uf_es.png</file>
        <file>uf_mg.png</file>
        <file>uf_ba.png</file>
        <file>uf_se.png</file>
        <file>uf_al.png</file>
        <file>uf_pb.png</file>
        <file>uf_rn.png</file>
        <file>uf_ce.png</file>
        <file>uf_pi.png</file>
        <file>uf_ma.png</file>
        <file>uf_ponto.png</file>
        <file>uf_ap.png</file>
        <file>uf_pa.png</file>
        <file>uf_ro.png</file>
        <file>uf_ac.png</file>
        <file>uf_pe.png</file>
        <file>email.png</file>
        <file>logom2.png</file>
        <file>fileprint.png</file>
        <file>email_message_pendente.png</file>
        <file>email_1.png</file>
        <file>email_2.png</file>
        <file>email_3.png</file>
        <file>email_4.png</file>
        <file>point.png</file>
        <file>pedidos_dsm-2.png</file>
        <file>produto-sem-imagem.png</file>
        <file>Error_small.png</file>
        <file>pontosfidelidade.png</file>
        <file>barra-superior-ok.jpg</file>
        <file>export.png</file>
        <file>mainicon.png</file>
        <file>icon_download.png</file>
        <file>icon_upload.png</file>
        <file>icon_wallet.png</file>
        <file>icon_wallet_alt.png</file>
        <file>icon_id.png</file>
        <file>marca-m.png</file>
        <file>icon_search.png</file>
        <file>icon_calendar.png</file>
        <file>icon_documents.png</file>
        <file>background-green-1.jpg</file>
        <file>icon_mail.png</file>
        <file>gadden-icon.jpg</file>
        <file>marca-m.ico</file>
        <file>icon_table.png</file>
        <file>icon_clipboard.png</file>
    </qresource>
</RCC>
